== README

Aplikacja na zaliczenie (My Books) - Jan Pieniążczak

== EXTRA GEMS

* gem "twitter-bootstrap-rails" - CSS

* gem "therubyracer" - do witter-bootstrap-rails

* gem "less-rails" - do witter-bootstrap-rails

* gem 'carrierwave-dropbox' - wysyłanie plików na dropboxa

* gem 'dropbox-sdk' - połączenie do dropboxa

== LINK

Link do aplikacji wdrożonej na Heroku http://pelen.herokuapp.com/

== WYKONANO

* zadania z TODO

* zmiana wyglądu za pomocą twitter bootstrap

* wgrywanie obrazków na dropboxa, aby można było wdrożyć aplikacje na Heroku

* wdrożenie aplikacji na Heroku