== README

Aplikacja na zaliczenie (My Books) - Jan Pieniążczak

== EXTRA GEMS

* gem 'bootstrap_form'

* gem 'sass-rails'

* gem 'bootstrap-sass'

* gem 'bootstrap-generators'

* gem 'carrierwave-dropbox'



== LINK

Link do aplikacji wdrożonej na Heroku http://pelen.herokuapp.com/

== WYKONANO

* zmiana wyglądu za pomocą bootstrapa przy urzyciu <b>generatora</b> oraz gemu bootstrap_form do tworzenia formularzy

* dodanie infinity scrolling zgodnie z przykładem dostępnym tutaj[https://gist.github.com/qbraksa/5606187]

* <b>responsywność</b> - dzięki tutorialowi który można znaleźć tutaj[http://css-tricks.com/responsive-data-tables/]

* wyszukiwarka przeszukująca tytuły książe - dzięki tutorialowi który można znaleźć tutaj[http://www.jorgecoca.com/buils-search-form-ruby-rails]

* wgrywanie obrazków na <b>dropboxa</b>, aby można było wdrożyć aplikacje na Heroku

* wdrożenie aplikacji na Heroku